{
  "name": "AnimeFanServer",
  "version": "0.0.2",
  "description": "Node server for AnimeFan ionic app",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "~1.5.0",
    "body-parser": "~1.14.1",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.2",
    "jade": "*",
    "mongoose": "~4.2.7",
    "mongoose-auto-increment": "~5.0.1",
    "morgan": "~1.6.1",
    "nodemon": "^1.8.1",
    "serve-favicon": "~2.3.0",
    "x-ray": "~2.0.2"
  },
  "author": "Nicholas Glazer"
}
